{
  "name": "khaadi-dynamic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-real-events": "^1.7.0"
  },
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-mochawesome-reporter": "^3.0.0",
    "cypress-xpath": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hifsaanwarsystems/Khaadi--Dynamic.git"
  },
  "bugs": {
    "url": "https://github.com/hifsaanwarsystems/Khaadi--Dynamic/issues"
  },
  "homepage": "https://github.com/hifsaanwarsystems/Khaadi--Dynamic#readme",
  "description": ""
}
